MONGO = mongodb+srv://junior:1234@next-authentication.f17aigx.mongodb.net/Auth?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = '600978488464-ovf9bibrmsd9ak7eanvnh7vm6tn3id9h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

# NEXTAUTH_SECRET = 'jsdfjdfscvxkl'
# NEXTAUTH_URL = 'USE IN PRODUCTION ONLY'
